[$RootKey$]
"InstallDir"="$RootFolder$"
"ShellFolder"="$ShellFolder$"
"ThisVersionDTECLSID"="{0cd34420-e1f2-4486-aa76-135e3f38d626}"
"ThisVersionSolutionCLSID"="{514fc280-8e1f-43b1-bfa5-203e99d6b236}"
"SplashScreenBitmap"="$RootFolder$\Splash.bmp"
"AppName"="EmCL_Studio"
"AppIcon"="$RootFolder$\ApplicationIcon.ico"
"ProductVersion"="1.0"
"CommandLineLogo"="My Company EmCL Studio Version 1.0"
"UserFilesSubFolderName"="EmCL Studio"
"NewProjDlgSlnTreeNodeTitle"="EmCL Studio Solution"
"NewProjDlgInstalledTemplatesHdr"="EmCL Studio installed templates"
"HideMiscellaneousFilesByDefault"=dword:00000000
"AddinsAllowed"=dword:00000001
"DisableOutputWindow"=dword:00000000
"AllowsDroppedFilesOnMainWindow"=dword:00000001
"DefaultSearchPage"="http://www.bing.com"
"DefaultHomePage"="http://www.My Company.com"
"HideSolutionConcept"=dword:00000000
"DefaultDebugEngine"="{00000000-0000-0000-0000-000000000000}"
"UserOptsFileExt"="EmCL_Studio_suo"
"SolutionFileExt"="EmCL_Studio_sln"
"DefaultUserFilesFolderRoot"="EmCL_Studio"
"SolutionFileCreatorIdentifier"="EmCL_Studio Solution File, Format Version 11.00"
"DefaultProjectsLocation"="$MyDocuments$\EmCL Studio"
"AppLocalizationPackage"="{cc91ea26-2fc3-4a05-98f6-830a96785113}"
"DDEApplication"="EmCL_Studio.1.0"
// set ShowHierarchyRootInTitle to dword:00000000 to omit the project name from the main window title
"ShowHierarchyRootInTitle"=dword:00000001

// Auto recovery is disable by default. Uncomment the following to enable auto recovery feature.
//"UseAutoRecovery"=dword:00000001

// Startpage is disabled by default. Uncomment the following to enable start page feature.
// Please note one need to also specify a Start Page "Uri" under "[$RootKey$\StartPage\Default]" and
// comment out No_ShellPkg_StartPageCommand in the UI project's vsct file.
//"DisableStartPage"=dword:00000000

// Samples in the New Project Dialog are disabled by default. Uncomment the following to 
// enable the samples feature in the New Project Dialog.
//"EnableSamples"=dword:00000001

// Support for Microsoft supplied extension galleries is disabled by default. Uncomment the following to 
// enable Microsoft-supplied extension galleries in the Extension Manager dialog.
//"EnableMicrosoftGalleries"=dword:00000001

// Support for end-user customization of extension galleries is disabled by default.
// Uncomment the following to enable end-user customization of extension galleries
// that appear in the Extension Manager dialog.
//"EnablePrivateGalleries"=dword:00000001

// If you enable a Start Page, specify the Uri of the loose or compiled Start Page XAML file.
//[$RootKey$\StartPage\Default]
//"Uri"="$RootFolder$\StartPage.xaml"

//If you have a directory containing assemblies that need to be loaded, but not added
//  to the probing path of the .config file, then you can add those here. Simply uncomment
//  then add your directories to this key, and the AppDomain manager will look for your
//  assemblies under the paths given.
//[$RootKey$\BindingPaths\{cc91ea26-2fc3-4a05-98f6-830a96785113}]
//"$RootFolder$"=""
//"C:\Directory1"=""
//"C:\Directory2"=""

[$RootKey$\Menus]
"{cc91ea26-2fc3-4a05-98f6-830a96785113}"=", 1000, 1"

[$RootKey$\Profile]
"DefaultVsProfile"="$RootFolder$\Profiles\General.vssettings"

[$RootKey$\Packages\{cc91ea26-2fc3-4a05-98f6-830a96785113}]
"Inprocserver32"="$RootFolder$\EmCL Studio.exe"

[$RootKey$\Packages\{cc91ea26-2fc3-4a05-98f6-830a96785113}\SatelliteDll]
"DllName"="EmCL Studioui.dll"
"Path"="$RootFolder$"

// Create local VS template location
[$RootKey$\VSTemplate\Item]
"UserFolder"="$RootFolder$\ItemTemplates"
"CacheFolder"="$RootFolder$\ItemTemplatesCache"

[$RootKey$\VSTemplate\Project]
"UserFolder"="$RootFolder$\ProjectTemplates"
"CacheFolder"="$RootFolder$\ProjectTemplatesCache"

// Disable the online template tab and the framework dropdown in the new project and item dialog.
[$RootKey$\NewProjectDialog]
"DisableOnlineTemplates"=dword:00000001
"HideFrameworkSelection"=dword:00000001



