#include "winver.h"

1 TYPELIB "qwtwrapperax.rc"
1 ICON DISCARDABLE "qwtwrapperax.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEOS 0x00040000L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Inha Univ. EmCL."
            VALUE "FileDescription", "Qwt Wrapper for EmCL Studio"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "LegalCopyright", "Copyright (C) 2015 The Qt Company Ltd."
            VALUE "InternalName", "qwtwrapperax.dll"
            VALUE "OriginalFilename", "qwtwrapperax.dll"
            VALUE "ProductName", "Qwt Wrapper for EmCL Studio"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
