#############################################################################
# Makefile for building: qwtbasicax
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  QwtBasic.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = @echo compiling $< && cl
CXX           = @echo compiling $< && cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQWT_DLL -DQT_NO_KEYWORDS -DQT_AXSERVER_LIB -DQAXSERVER -DQT_AXBASE_LIB -DQT_PRINTSUPPORT_LIB -DQT_OPENGL_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W0 /Fddebug\qwtbasicax.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W0 -GR -EHsc /Fddebug\qwtbasicax.pdb $(DEFINES)
INCPATH       = -I. -IC:\Qt\QWT-6.1.3\src -IC:\Qt\Qt5.6.0\5.6\msvc2015\include -IC:\Qt\Qt5.6.0\5.6\msvc2015\include\ActiveQt -IC:\Qt\Qt5.6.0\5.6\msvc2015\include\QtPrintSupport -IC:\Qt\Qt5.6.0\5.6\msvc2015\include\QtOpenGL -IC:\Qt\Qt5.6.0\5.6\msvc2015\include\QtSvg -IC:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets -IC:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui -IC:\Qt\Qt5.6.0\5.6\msvc2015\include\QtANGLE -IC:\Qt\Qt5.6.0\5.6\msvc2015\include\QtConcurrent -IC:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore -Imoc -IC:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\win32-msvc2015 
LINKER        = @echo linking $@ && link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS /DEF:qwtbasicax.def
LIBS          = /LIBPATH:C:\Qt\QWT-6.1.3\lib C:\Qt\QWT-6.1.3\lib\qwtd.lib /LIBPATH:C:\Qt\Qt5.6.0\5.6\msvc2015\lib C:\Qt\Qt5.6.0\5.6\msvc2015\lib\Qt5AxServerd.lib /LIBPATH:C:\utils\postgresql\pgsql\lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\Qt\Qt5.6.0\5.6\msvc2015\lib C:\Qt\Qt5.6.0\5.6\msvc2015\lib\Qt5AxBased.lib C:\Qt\Qt5.6.0\5.6\msvc2015\lib\Qt5Widgetsd.lib C:\Qt\Qt5.6.0\5.6\msvc2015\lib\Qt5Guid.lib C:\Qt\Qt5.6.0\5.6\msvc2015\lib\Qt5Cored.lib ole32.lib oleaut32.lib user32.lib gdi32.lib advapi32.lib C:\Qt\Qt5.6.0\5.6\msvc2015\lib\Qt5PrintSupportd.lib C:\Qt\Qt5.6.0\5.6\msvc2015\lib\Qt5OpenGLd.lib C:\Qt\Qt5.6.0\5.6\msvc2015\lib\Qt5Svgd.lib C:\Qt\Qt5.6.0\5.6\msvc2015\lib\Qt5Widgetsd.lib C:\Qt\Qt5.6.0\5.6\msvc2015\lib\Qt5Guid.lib C:\Qt\Qt5.6.0\5.6\msvc2015\lib\Qt5Concurrentd.lib C:\Qt\Qt5.6.0\5.6\msvc2015\lib\Qt5Cored.lib debug\qwtbasicax.res 
QMAKE         = C:\Qt\Qt5.6.0\5.6\msvc2015\bin\qmake.exe
IDC           = C:\Qt\Qt5.6.0\5.6\msvc2015\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = qwtbasicax.def
RES_FILE      = debug\qwtbasicax.res
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp moc\moc_qwtdialbox.cpp \
		moc\moc_qwtknobbox.cpp \
		moc\moc_qwtsliderbox.cpp \
		moc\moc_qwtwheelbox.cpp \
		moc\moc_qwtspeedmeter.cpp
OBJECTS       = debug\main.obj \
		debug\moc_qwtdialbox.obj \
		debug\moc_qwtknobbox.obj \
		debug\moc_qwtsliderbox.obj \
		debug\moc_qwtwheelbox.obj \
		debug\moc_qwtspeedmeter.obj

DIST          =  qwtdialbox.h \
		qwtknobbox.h \
		qwtsliderbox.h \
		qwtwheelbox.h \
		qwtspeedmeter.h main.cpp
QMAKE_TARGET  = qwtbasicax
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = qwtbasicax.dll
DESTDIR_TARGET = debug\qwtbasicax.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{moc}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{moc}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{moc}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{moc}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): C:\Qt\Qt5.6.0\5.6\msvc2015\lib\Qt5AxServerd.lib C:\Qt\Qt5.6.0\5.6\msvc2015\lib\Qt5AxBased.lib $(OBJECTS) debug\qwtbasicax.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	-$(IDC) $(DESTDIR_TARGET) /idl $(OBJECTS_DIR)/qwtbasicax.idl -version 1.0
	 -$(IDL) $(OBJECTS_DIR)/qwtbasicax.idl /nologo /tlb $(OBJECTS_DIR)/qwtbasicax.tlb
	 -$(IDC) $(DESTDIR_TARGET) /tlb $(OBJECTS_DIR)/qwtbasicax.tlb
	 -$(IDC) $(DESTDIR_TARGET) /regserver

debug\qwtbasicax.res: qwtbasicax.rc
	rc -D_DEBUG $(DEFINES) -fo debug\qwtbasicax.res qwtbasicax.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug QwtBasic.pro

qmake_all: FORCE

dist:
	$(ZIP) qwtbasicax.zip $(SOURCES) $(DIST) QwtBasic.pro C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\spec_pre.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\common\angle.conf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\common\msvc-base.conf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\qconfig.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_labscontrols_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_labstemplates_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\qt_functions.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\qt_config.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\win32-msvc2015\qmake.conf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\spec_post.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\default_pre.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\win32\default_pre.prf ..\shared.pri C:\Qt\QWT-6.1.3\qwtconfig.pri C:\Qt\QWT-6.1.3\qwtbuild.pri C:\Qt\QWT-6.1.3\qwtfunctions.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\resolve_config.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\default_post.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\build_pass.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\warn_off.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\qt.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\resources.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\moc.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\uic.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\win32\idcidl.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\precompile_header.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\win32\windows.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\exceptions.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\yacc.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\lex.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\silent.prf QwtBasic.pro C:\Qt\Qt5.6.0\5.6\msvc2015\lib\Qt5AxServerd.prl C:\Qt\Qt5.6.0\5.6\msvc2015\lib\Qt5AxBased.prl C:\Qt\Qt5.6.0\5.6\msvc2015\lib\Qt5PrintSupportd.prl C:\Qt\Qt5.6.0\5.6\msvc2015\lib\Qt5OpenGLd.prl C:\Qt\Qt5.6.0\5.6\msvc2015\lib\Qt5Svgd.prl C:\Qt\Qt5.6.0\5.6\msvc2015\lib\Qt5Widgetsd.prl C:\Qt\Qt5.6.0\5.6\msvc2015\lib\Qt5Guid.prl C:\Qt\Qt5.6.0\5.6\msvc2015\lib\Qt5Concurrentd.prl C:\Qt\Qt5.6.0\5.6\msvc2015\lib\Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\moc_qwtdialbox.obj debug\moc_qwtknobbox.obj debug\moc_qwtsliderbox.obj debug\moc_qwtwheelbox.obj debug\moc_qwtspeedmeter.obj
	-$(DEL_FILE) \qwtbasicax.idl \qwtbasicax.tlb debug\qwtbasicax.exp debug\qwtbasicax.ilk debug\qwtbasicax.idb
	-$(DEL_FILE) debug\qwtbasicax.res

distclean: clean 
	-$(DEL_FILE) debug\qwtbasicax.lib debug\qwtbasicax.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: moc\moc_qwtdialbox.cpp moc\moc_qwtknobbox.cpp moc\moc_qwtsliderbox.cpp moc\moc_qwtwheelbox.cpp moc\moc_qwtspeedmeter.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc\moc_qwtdialbox.cpp moc\moc_qwtknobbox.cpp moc\moc_qwtsliderbox.cpp moc\moc_qwtwheelbox.cpp moc\moc_qwtspeedmeter.cpp
moc\moc_qwtdialbox.cpp: C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QWidget \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qisenum.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qflags.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobject.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstring.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qchar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qpair.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qrect.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsize.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpalette.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qbrush.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvector.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qregion.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qline.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qimage.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qhash.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfont.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qcursor.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qevent.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qset.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qurl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfile.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qlabel.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qlayout.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qlayoutitem.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qboxlayout.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qgridlayout.h \
		C:\Qt\QWT-6.1.3\src\qwt_dial.h \
		C:\Qt\QWT-6.1.3\src\qwt_global.h \
		C:\Qt\QWT-6.1.3\src\qwt_abstract_slider.h \
		C:\Qt\QWT-6.1.3\src\qwt_abstract_scale.h \
		C:\Qt\QWT-6.1.3\src\qwt_abstract_scale_draw.h \
		C:\Qt\QWT-6.1.3\src\qwt_scale_div.h \
		C:\Qt\QWT-6.1.3\src\qwt_interval.h \
		C:\Qt\QWT-6.1.3\src\qwt_text.h \
		C:\Qt\QWT-6.1.3\src\qwt_dial_needle.h \
		C:\Qt\QWT-6.1.3\src\qwt_scale_engine.h \
		C:\Qt\QWT-6.1.3\src\qwt_transform.h \
		C:\Qt\QWT-6.1.3\src\qwt_round_scale_draw.h \
		qwtdialbox.h
	@echo moc qwtdialbox.h && C:\Qt\Qt5.6.0\5.6\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -IC:/Qt/Qt5.6.0/5.6/msvc2015/mkspecs/win32-msvc2015 -I"D:/One Drive/OneDrive/Visual Studio 2015/Projects/EmCL Studio/QtWidgets/QwtBasic" -IC:/Qt/QWT-6.1.3/src -IC:/Qt/Qt5.6.0/5.6/msvc2015/include -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/ActiveQt -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtPrintSupport -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtOpenGL -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtSvg -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtWidgets -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtGui -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtANGLE -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtConcurrent -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtCore qwtdialbox.h -o moc\moc_qwtdialbox.cpp

moc\moc_qwtknobbox.cpp: C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QWidget \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qisenum.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qflags.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobject.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstring.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qchar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qpair.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qrect.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsize.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpalette.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qbrush.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvector.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qregion.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qline.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qimage.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qhash.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfont.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qcursor.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qevent.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qset.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qurl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfile.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qlabel.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qlayout.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qlayoutitem.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qboxlayout.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qgridlayout.h \
		C:\Qt\QWT-6.1.3\src\qwt_knob.h \
		C:\Qt\QWT-6.1.3\src\qwt_global.h \
		C:\Qt\QWT-6.1.3\src\qwt_abstract_slider.h \
		C:\Qt\QWT-6.1.3\src\qwt_abstract_scale.h \
		C:\Qt\QWT-6.1.3\src\qwt_scale_engine.h \
		C:\Qt\QWT-6.1.3\src\qwt_scale_div.h \
		C:\Qt\QWT-6.1.3\src\qwt_interval.h \
		C:\Qt\QWT-6.1.3\src\qwt_transform.h \
		qwtknobbox.h
	@echo moc qwtknobbox.h && C:\Qt\Qt5.6.0\5.6\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -IC:/Qt/Qt5.6.0/5.6/msvc2015/mkspecs/win32-msvc2015 -I"D:/One Drive/OneDrive/Visual Studio 2015/Projects/EmCL Studio/QtWidgets/QwtBasic" -IC:/Qt/QWT-6.1.3/src -IC:/Qt/Qt5.6.0/5.6/msvc2015/include -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/ActiveQt -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtPrintSupport -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtOpenGL -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtSvg -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtWidgets -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtGui -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtANGLE -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtConcurrent -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtCore qwtknobbox.h -o moc\moc_qwtknobbox.cpp

moc\moc_qwtsliderbox.cpp: C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QWidget \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qisenum.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qflags.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobject.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstring.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qchar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qpair.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qrect.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsize.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpalette.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qbrush.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvector.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qregion.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qline.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qimage.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qhash.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfont.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qcursor.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qevent.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qset.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qurl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfile.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qlabel.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qlayout.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qlayoutitem.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qboxlayout.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qgridlayout.h \
		C:\Qt\QWT-6.1.3\src\qwt_slider.h \
		C:\Qt\QWT-6.1.3\src\qwt_global.h \
		C:\Qt\QWT-6.1.3\src\qwt_abstract_slider.h \
		C:\Qt\QWT-6.1.3\src\qwt_abstract_scale.h \
		C:\Qt\QWT-6.1.3\src\qwt_scale_engine.h \
		C:\Qt\QWT-6.1.3\src\qwt_scale_div.h \
		C:\Qt\QWT-6.1.3\src\qwt_interval.h \
		C:\Qt\QWT-6.1.3\src\qwt_transform.h \
		qwtsliderbox.h
	@echo moc qwtsliderbox.h && C:\Qt\Qt5.6.0\5.6\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -IC:/Qt/Qt5.6.0/5.6/msvc2015/mkspecs/win32-msvc2015 -I"D:/One Drive/OneDrive/Visual Studio 2015/Projects/EmCL Studio/QtWidgets/QwtBasic" -IC:/Qt/QWT-6.1.3/src -IC:/Qt/Qt5.6.0/5.6/msvc2015/include -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/ActiveQt -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtPrintSupport -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtOpenGL -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtSvg -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtWidgets -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtGui -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtANGLE -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtConcurrent -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtCore qwtsliderbox.h -o moc\moc_qwtsliderbox.cpp

moc\moc_qwtwheelbox.cpp: C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QWidget \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qisenum.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qflags.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobject.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstring.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qchar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qpair.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qrect.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsize.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpalette.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qbrush.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvector.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qregion.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qline.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qimage.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qhash.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfont.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qcursor.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qevent.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qset.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qurl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfile.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qlabel.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qlayout.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qlayoutitem.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qboxlayout.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qgridlayout.h \
		C:\Qt\QWT-6.1.3\src\qwt_wheel.h \
		C:\Qt\QWT-6.1.3\src\qwt_global.h \
		C:\Qt\QWT-6.1.3\src\qwt_thermo.h \
		C:\Qt\QWT-6.1.3\src\qwt_abstract_scale.h \
		C:\Qt\QWT-6.1.3\src\qwt_interval.h \
		C:\Qt\QWT-6.1.3\src\qwt_scale_engine.h \
		C:\Qt\QWT-6.1.3\src\qwt_scale_div.h \
		C:\Qt\QWT-6.1.3\src\qwt_transform.h \
		C:\Qt\QWT-6.1.3\src\qwt_color_map.h \
		qwtwheelbox.h
	@echo moc qwtwheelbox.h && C:\Qt\Qt5.6.0\5.6\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -IC:/Qt/Qt5.6.0/5.6/msvc2015/mkspecs/win32-msvc2015 -I"D:/One Drive/OneDrive/Visual Studio 2015/Projects/EmCL Studio/QtWidgets/QwtBasic" -IC:/Qt/QWT-6.1.3/src -IC:/Qt/Qt5.6.0/5.6/msvc2015/include -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/ActiveQt -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtPrintSupport -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtOpenGL -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtSvg -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtWidgets -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtGui -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtANGLE -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtConcurrent -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtCore qwtwheelbox.h -o moc\moc_qwtwheelbox.cpp

moc\moc_qwtspeedmeter.cpp: C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstring.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qchar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qisenum.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qflags.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\QWT-6.1.3\src\qwt_dial.h \
		C:\Qt\QWT-6.1.3\src\qwt_global.h \
		C:\Qt\QWT-6.1.3\src\qwt_abstract_slider.h \
		C:\Qt\QWT-6.1.3\src\qwt_abstract_scale.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobject.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qpair.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qrect.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsize.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpalette.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qbrush.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvector.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qregion.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qline.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qimage.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qhash.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfont.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qcursor.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qevent.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qset.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qurl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfile.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtouchdevice.h \
		C:\Qt\QWT-6.1.3\src\qwt_abstract_scale_draw.h \
		C:\Qt\QWT-6.1.3\src\qwt_scale_div.h \
		C:\Qt\QWT-6.1.3\src\qwt_interval.h \
		C:\Qt\QWT-6.1.3\src\qwt_text.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpainter.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpen.h \
		C:\Qt\QWT-6.1.3\src\qwt_dial_needle.h \
		C:\Qt\QWT-6.1.3\src\qwt_round_scale_draw.h \
		qwtspeedmeter.h
	@echo moc qwtspeedmeter.h && C:\Qt\Qt5.6.0\5.6\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -IC:/Qt/Qt5.6.0/5.6/msvc2015/mkspecs/win32-msvc2015 -I"D:/One Drive/OneDrive/Visual Studio 2015/Projects/EmCL Studio/QtWidgets/QwtBasic" -IC:/Qt/QWT-6.1.3/src -IC:/Qt/Qt5.6.0/5.6/msvc2015/include -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/ActiveQt -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtPrintSupport -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtOpenGL -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtSvg -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtWidgets -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtGui -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtANGLE -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtConcurrent -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtCore qwtspeedmeter.h -o moc\moc_qwtspeedmeter.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\main.obj: main.cpp qwtdialbox.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QWidget \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qisenum.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qflags.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobject.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstring.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qchar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qpair.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qrect.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsize.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpalette.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qbrush.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvector.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qregion.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qline.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qimage.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qhash.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfont.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qcursor.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qevent.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qset.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qurl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfile.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qlabel.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qlayout.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qlayoutitem.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qboxlayout.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qgridlayout.h \
		C:\Qt\QWT-6.1.3\src\qwt_dial.h \
		C:\Qt\QWT-6.1.3\src\qwt_global.h \
		C:\Qt\QWT-6.1.3\src\qwt_abstract_slider.h \
		C:\Qt\QWT-6.1.3\src\qwt_abstract_scale.h \
		C:\Qt\QWT-6.1.3\src\qwt_abstract_scale_draw.h \
		C:\Qt\QWT-6.1.3\src\qwt_scale_div.h \
		C:\Qt\QWT-6.1.3\src\qwt_interval.h \
		C:\Qt\QWT-6.1.3\src\qwt_text.h \
		C:\Qt\QWT-6.1.3\src\qwt_dial_needle.h \
		C:\Qt\QWT-6.1.3\src\qwt_scale_engine.h \
		C:\Qt\QWT-6.1.3\src\qwt_transform.h \
		C:\Qt\QWT-6.1.3\src\qwt_round_scale_draw.h \
		qwtknobbox.h \
		C:\Qt\QWT-6.1.3\src\qwt_knob.h \
		qwtsliderbox.h \
		C:\Qt\QWT-6.1.3\src\qwt_slider.h \
		qwtwheelbox.h \
		C:\Qt\QWT-6.1.3\src\qwt_wheel.h \
		C:\Qt\QWT-6.1.3\src\qwt_thermo.h \
		C:\Qt\QWT-6.1.3\src\qwt_color_map.h \
		qwtspeedmeter.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpainter.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpen.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\ActiveQt\QAxFactory \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\ActiveQt\qaxfactory.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\quuid.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfactoryinterface.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmetaobject.h

debug\moc_qwtdialbox.obj: moc\moc_qwtdialbox.cpp 

debug\moc_qwtknobbox.obj: moc\moc_qwtknobbox.cpp 

debug\moc_qwtsliderbox.obj: moc\moc_qwtsliderbox.cpp 

debug\moc_qwtwheelbox.obj: moc\moc_qwtwheelbox.cpp 

debug\moc_qwtspeedmeter.obj: moc\moc_qwtspeedmeter.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

