This file contains information that should be merged into the registry
from a setup program, or copied into a .reg file and merged into the
registry for your own personal testing. If you are using a Visual Studio
Setup Project, then simply copy the file starting below the the "CUT HERE"
line until the end, and save it to a file with the extension .reg. Then open 
the Registry editor for your setup program, right click on the Registry editor 
window, select Import and then browse to the .reg file you have created. All 
the correct settings have been made and you do not need to make any further 
modifications. To test these settings on your computer, save the contents of 
this file to a .reg file like you would for a Setup project, but also search 
for the value $RootFolder$ and replace it with the directory path containing 
your program (using double backslashes "\\" as the delimiter). 
After saving these changes, double-click on the .reg file and merge the changes
into the registry.

--------------------------------  CUT HERE  --------------------------------
Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\CLSID\{0cd34420-e1f2-4486-aa76-135e3f38d626}]
@="LRM Studio DTE Object"

[HKEY_CLASSES_ROOT\CLSID\{0cd34420-e1f2-4486-aa76-135e3f38d626}\LocalServer32]
@="$RootFolder$\\LRM Studio.exe"

[HKEY_CLASSES_ROOT\CLSID\{0cd34420-e1f2-4486-aa76-135e3f38d626}\ProgID]
@="LRM Studio.DTE.1.0"

[HKEY_CLASSES_ROOT\CLSID\{0cd34420-e1f2-4486-aa76-135e3f38d626}\VersionIndependentProgID]
@="LRM Studio.DTE"

[HKEY_CLASSES_ROOT\CLSID\{0cd34420-e1f2-4486-aa76-135e3f38d626}\Programmable]
@=""

[HKEY_CLASSES_ROOT\CLSID\{0cd34420-e1f2-4486-aa76-135e3f38d626}\TypeLib]
@="{80cc9f66-e7d8-4ddd-85b6-d9e6cd0e93e2}"

[HKEY_CLASSES_ROOT\CLSID\{0cd34420-e1f2-4486-aa76-135e3f38d626}\DefaultIcon]
@="$RootFolder$\\LRM Studio.exe,1200"

[HKEY_CLASSES_ROOT\CLSID\{0cd34420-e1f2-4486-aa76-135e3f38d626}\Version]
@="1.0"

[HKEY_CLASSES_ROOT\CLSID\{514fc280-8e1f-43b1-bfa5-203e99d6b236}]
@="LRM Studio Solution Object"

[HKEY_CLASSES_ROOT\CLSID\{514fc280-8e1f-43b1-bfa5-203e99d6b236}\LocalServer32]
@="$RootFolder$\\LRM Studio.exe"

[HKEY_CLASSES_ROOT\CLSID\{514fc280-8e1f-43b1-bfa5-203e99d6b236}\ProgID]
@="LRM Studio.Solution.1.0"

[HKEY_CLASSES_ROOT\CLSID\{514fc280-8e1f-43b1-bfa5-203e99d6b236}\VersionIndependentProgID]
@="LRM Studio.Solution"

[HKEY_CLASSES_ROOT\CLSID\{514fc280-8e1f-43b1-bfa5-203e99d6b236}\Programmable]
@=""

[HKEY_CLASSES_ROOT\CLSID\{514fc280-8e1f-43b1-bfa5-203e99d6b236}\TypeLib]
@="{80cc9f66-e7d8-4ddd-85b6-d9e6cd0e93e2}"

[HKEY_CLASSES_ROOT\CLSID\{514fc280-8e1f-43b1-bfa5-203e99d6b236}\DefaultIcon]
@="$RootFolder$\\LRM Studio.exe,1200"

[HKEY_CLASSES_ROOT\CLSID\{514fc280-8e1f-43b1-bfa5-203e99d6b236}\Version]
@="1.0"

[HKEY_CLASSES_ROOT\LRM_Studio.DTE.1.0]
@="LRM Studio DTE Object"

[HKEY_CLASSES_ROOT\LRM_Studio.DTE.1.0\CLSID]
@="{0cd34420-e1f2-4486-aa76-135e3f38d626}"

[HKEY_CLASSES_ROOT\LRM_Studio.Solution.1.0]
@="LRM Studio Solution Object"

[HKEY_CLASSES_ROOT\LRM_Studio.Solution.1.0\CLSID]
@="{514fc280-8e1f-43b1-bfa5-203e99d6b236}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\AppEnv\14.0\Apps\LRM Studio_1.0]
"StubExePath"="$RootFolder$\\LRM Studio.exe"
"AppName"="LRM_Studio"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\LRM Studio.exe]
@="$RootFolder$\\LRM Studio.exe"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\MAIN\FeatureControl\FEATURE_ENABLE_SCRIPT_PASTE_URLACTION_IF_PROMPT]
"LRM Studio.exe"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\MAIN\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN]
"LRM Studio.exe"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\MAIN\FeatureControl\FEATURE_RESTRICT_ABOUT_PROTOCOL_IE7]
"LRM Studio.exe"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\MAIN\FeatureControl\FEATURE_BLOCK_CROSS_PROTOCOL_FILE_NAVIGATION]
"LRM Studio.exe"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\MAIN\FeatureControl\FEATURE_IFRAME_MAILTO_THRESHOLD]
"LRM Studio.exe"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\MAIN\FeatureControl\FEATURE_SCRIPTURL_MITIGATION]
"LRM Studio.exe"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\MAIN\FeatureControl\FEATURE_SHOW_APP_PROTOCOL_WARN_DIALOG]
"LRM Studio.exe"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\MAIN\FeatureControl\FEATURE_VIEWLINKEDWEBOC_IS_UNSAFE]
"LRM Studio.exe"=dword:00000001

; Uncomment the entries below if you want to register a source file extension to work with Dynamic Data Exchange (DDE)

;[HKEY_CLASSES_ROOT\Applications\LRM_Studio.exe]

;[HKEY_CLASSES_ROOT\Applications\LRM_Studio.exe\shell]

;[HKEY_CLASSES_ROOT\Applications\LRM_Studio.exe\shell\Open]

;[HKEY_CLASSES_ROOT\Applications\LRM_Studio.exe\shell\Open\ddeexec]
;@="Open(\"%1\")"

;[HKEY_CLASSES_ROOT\Applications\LRM_Studio.exe\shell\Open\ddeexec\Application]
;@="LRM_Studio.1.0"

;[HKEY_CLASSES_ROOT\Applications\LRM_Studio.exe\shell\Open\ddeexec\Topic]
;@="system"

;[HKEY_CLASSES_ROOT\Applications\LRM_Studio.exe\shell\edit]

;[HKEY_CLASSES_ROOT\Applications\LRM_Studio.exe\shell\edit\Command]
;@="\"$RootFolder$\\LRM Studio.exe\" /dde"

;[HKEY_CLASSES_ROOT\Applications\LRM_Studio.exe\shell\edit\ddeexec]
;@="Open(\"%1\")"

;[HKEY_CLASSES_ROOT\Applications\LRM_Studio.exe\shell\edit\ddeexec\Application]
;@="LRM_Studio.1.0"

;[HKEY_CLASSES_ROOT\Applications\LRM_Studio.exe\shell\edit\ddeexec\Topic]
;@="system"

;[HKEY_CLASSES_ROOT\.LRM_Studio_ext]
;@="LRM_Studio.LRM_Studio_ext.1.0"

;[HKEY_CLASSES_ROOT\LRM_Studio.LRM_Studio_ext.1.0]
;"AlwaysShowExt"="1"
;@="LRM Studio Source file"

;[HKEY_CLASSES_ROOT\LRM_Studio.LRM_Studio_ext.1.0\DefaultIcon]
;@="$RootFolder$\\LRM Studio.exe,1200"

;[HKEY_CLASSES_ROOT\LRM_Studio.LRM_Studio_ext.1.0\shell]

;[HKEY_CLASSES_ROOT\LRM_Studio.LRM_Studio_ext.1.0\shell\Open]

;[HKEY_CLASSES_ROOT\LRM_Studio.LRM_Studio_ext.1.0\shell\Open\Command]
;@="\"$RootFolder$\\LRM Studio.exe\" /dde"

;[HKEY_CLASSES_ROOT\LRM_Studio.LRM_Studio_ext.1.0\shell\Open\ddeexec]
;@="Open(\"%1\")"

;[HKEY_CLASSES_ROOT\LRM_Studio.LRM_Studio_ext.1.0\shell\Open\ddeexec\Application]
;@="LRM_Studio.1.0"

;[HKEY_CLASSES_ROOT\LRM_Studio.LRM_Studio_ext.1.0\shell\Open\ddeexec\Topic]
;@="system"

; Uncomment the entries below if you want to register your program for participation in Set Default Programs
; for the file extension defined above.

;[HKEY_LOCAL_MACHINE\SOFTWARE\RegisteredApplications]
;"LRM Studio.1.0"="SOFTWARE\\Microsoft\\LRM_Studio\\1.0\\Capabilities"

;[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\LRM_Studio\1.0\Capabilities]
;"ApplicationDescription"="Description of LRM Studio"

;[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\LRM_Studio\1.0\Capabilities\FileAssociations]
;".LRM_Studio_ext"="LRM_Studio.LRM_Studio_ext.1.0"
